spring.datasource.url=jdbc:oracle:thin:@testlinux:1521:orcl
spring.datasource.username=test
spring.datasource.password=Mok*065681325
server.port = 9999
publish.etat.bcm.balance.generale.api=/etatBCM/EtatBCM_BalanceGenerale
publish.etat.bcm.flux.sortants.api=/etatBCM/EtatBCM_Flux_Sortants
publish.login.api = /authenticate/login
publish.api.url = test
publish.api.banque= test
publish.api.password= test
front.allowed.url=http://localhost
spring.jpa.hibernate.ddl-auto=update