spring.datasource.url=jdbc:h2:file:/home/tlig/data/sampledata
server.port = 9999
publish.etat.bcm.balance.generale.api=/etatBCM/EtatBCM_BalanceGenerale
publish.etat.bcm.flux.sortants.api=/etatBCM/EtatBCM_Flux_Sortants
publish.login.api = /authenticate/login
publish.api.url = ${PUBLISH_API_URL}
publish.api.banque=${PUBLISH_API_BANQUE}
publish.api.password=${PUBLISH_API_PASSWORD}
spring.datasource.username=
spring.datasource.password=