server.port = 9999
publish.etat.bcm.balance.generale.api=/BalanceGeneraleProvisoire_PeriodiciteHebdomadaire 
publish.etat.bcm.balance.generale.mensuel.api=/BalanceGenerale_PeriodiciteMensuelle
publish.etat.bcm.balance.generale.annuel.api=/BalanceGenerale_PeriodiciteAnnuelle
publish.etat.bcm.flux.sortants.api=/FluxSortants_PeriodiciteQuotidienne
publish.etat.bcm.balance.detaillee.api=
publish.etat.bcm.balance.detaillee.mensuel.api=/BalanceDetaille_PeriodiciteMensuelle
publish.etat.bcm.balance.detaillee.annuel.api=/BalanceDetaillee_PeriodiciteAnnuelle
publish.etat.bcm.ouverture.credit.documentaire.api=/OuvertureCreditDocumentaire_PeriodiciteQuotidienne
publish.etat.bcm.prevision.echeance.api=/PrevisionEcheance_PeriodiciteQuotidienne
publish.etat.bcm.flux.entrants.api=/FluxEntrants_PeriodiciteQuotidienne
publish.etat.bcm.releve.comptes.correspondants.api=/ReleveDesComptesCorrespondants_PeriodiciteQuotidienne
publish.login.api =/Authenticate/login
secret.app.jwtCookieName= banks
secret.app.jwtSecret= banksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKey
secret.app.jwtExpirationMs= 86400000
publish.api.url = ${PUBLISH_API_URL}
front.allowed.url = ${FRONT_ALLOWED_URL}
publish.api.banque=${PUBLISH_API_BANQUE}
publish.api.password=${PUBLISH_API_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update