server.port = 9999
publish.etat.bcm.balance.generale.api=/etatBCM/EtatBCM_BalanceGenerale
publish.etat.bcm.flux.sortants.api=/etatBCM/EtatBCM_Flux_Sortants
publish.etat.bcm.balance.detaillee.api=/etatBCM/EtatBCM_BalanceDetaillee
publish.etat.bcm.ouverture.credit.documentaire.api=/etatBCM/EtatBCM_OuvertureCreditDocumentaire
publish.etat.bcm.prevision.echeance.api=/etatBCM/EtatBCM_PrevisionEcheance
publish.etat.bcm.flux.entrants.api=/etatBCM/EtatBCM_Flux_Entrants
publish.etat.bcm.releve.comptes.correspondants.api=/e
publish.login.api = /authenticate/login
publish.api.url = ${PUBLISH_API_URL}
front.allowed.url = ${FRONT_ALLOWED_URL}
publish.api.banque=${PUBLISH_API_BANQUE}
publish.api.password=${PUBLISH_API_PASSWORD}
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
