spring.datasource.url=jdbc:oracle:thin:@testlinux:1521:orcl
spring.datasource.username=test
spring.datasource.password=Mok*065681325
server.port = 9999
publish.etat.bcm.balance.generale.api=/etatBCM/EtatBCM_BalanceGenerale
publish.etat.bcm.balance.generale.mensuel.api=/etatBCM/EtatBCM_BalanceGenerale_Mensuel
publish.etat.bcm.balance.generale.annuel.api=/etatBCM/EtatBCM_BalanceGenerale_Annuel
publish.etat.bcm.flux.sortants.api=/etatBCM/EtatBCM_Flux_Sortants
publish.etat.bcm.balance.detaillee.api=/etatBCM/EtatBCM_BalanceDetaillee
publish.etat.bcm.balance.detaillee.mensuel.api=/etatBCM/EtatBCM_BalanceDetaille_Mensuel
publish.etat.bcm.balance.detaillee.annuel.api=/etatBCM/EtatBCM_BalanceDetaillee_Annuel
publish.etat.bcm.ouverture.credit.documentaire.api=/etatBCM/EtatBCM_OuvertureCreditDocumentaire
publish.etat.bcm.prevision.echeance.api=/etatBCM/EtatBCM_PrevisionEcheance
publish.etat.bcm.flux.entrants.api=/etatBCM/EtatBCM_Flux_Entrants
publish.etat.bcm.releve.comptes.correspondants.api=/etatBCM/EtatBCM_ReleveDesComptesCorrespondants
publish.login.api = /authenticate/login
publish.api.url = test
publish.api.banque= test
publish.api.password= test
front.allowed.url=http://localhost:4200
spring.jpa.hibernate.ddl-auto=update