server.port = 9999
publish.etat.bcm.balance.generale.api=/etatBCM/EtatBCM_BalanceGenerale
publish.etat.bcm.balance.generale.mensuel.api=/etatBCM/EtatBCM_BalanceGenerale_Mensuel
publish.etat.bcm.balance.generale.annuel.api=/etatBCM/EtatBCM_BalanceGenerale_Annuel
publish.etat.bcm.flux.sortants.api=/etatBCM/EtatBCM_Flux_Sortants
publish.etat.bcm.balance.detaillee.api=/etatBCM/EtatBCM_BalanceDetaillee
publish.etat.bcm.balance.detaillee.mensuel.api=/etatBCM/EtatBCM_BalanceDetaille_Mensuel
publish.etat.bcm.balance.detaillee.annuel.api=/etatBCM/EtatBCM_BalanceDetaillee_Annuel
publish.etat.bcm.ouverture.credit.documentaire.api=/etatBCM/EtatBCM_OuvertureCreditDocumentaire
publish.etat.bcm.prevision.echeance.api=/etatBCM/EtatBCM_PrevisionEcheance
publish.etat.bcm.flux.entrants.api=/etatBCM/EtatBCM_Flux_Entrants
publish.etat.bcm.releve.comptes.correspondants.api=/etatBCM/EtatBCM_ReleveDesComptesCorrespondants
publish.login.api = /authenticate/login
secret.app.jwtCookieName= banks
secret.app.jwtSecret= banksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKey
secret.app.jwtExpirationMs= 86400000
publish.api.url = ${PUBLISH_API_URL}
front.allowed.url = ${FRONT_ALLOWED_URL}
publish.api.banque=${PUBLISH_API_BANQUE}
publish.api.password=${PUBLISH_API_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
